============================================================
返信先：チームラボ採用担当
件名：返信ボタンを押したまま（自動で「Re:」が付きます）
添付：teamLab_Elevated_Set_アヴェンダニョシンタロウ.pdf
============================================================

本文：（ここから↓をコピーして貼り付け）

チームラボ株式会社
採用担当者様

お世話になっております。
専門学校 中央情報大学校のアヴェンダニョ シンタロウです。

ご確認いただきありがとうございます。
この度は、共有設定およびリンクの不備によりお手数をおかけし、
申し訳ございませんでした。

共有設定を確認したうえで、再度ご提出いたします。

■ デザインデータ（Figma）
https://www.figma.com/design/d55u8xQWFfkxYbtnL7IOWy
※「リンクを知っている全員 / 閲覧可能」に設定しております。
　送信前に、ログインしていない状態で閲覧できることを確認いたしました。

■ 補足資料
teamLab_Elevated_Set_アヴェンダニョシンタロウ.pdf
※課題2のUX提案補足資料として添付しております。

■ 制作意図
「Quiet Guide for Immersive Space」をコンセプトに、
展示作品への没入を邪魔しない静かなガイドUIを目指しました。

課題1では、Auto Layout・Color Style・Text Style・Component を
意識し、構造化・再利用性・暗所での視認性を重視しています。

課題2では、低輝度・少情報・振動中心の「Quiet Guide Mode」を
中心に、来場前から帰宅後までの体験をつなぐ12画面を提案しています。

参加希望タームにつきましては、第2ターム以降を希望いたします。
第1タームへの参加が難しい旨、承知いたしました。

お手数をおかけいたしますが、ご確認のほどよろしくお願いいたします。

――――――――――
アヴェンダニョ シンタロウ
専門学校 中央情報大学校
学籍番号：f24ba001
電話：080-7016-8808
メール：f24ba001@chuo.ac.jp
――――――――――

============================================================
（ここまで↑をコピーして貼り付け）
============================================================
